section {
    padding: 1rem;
    h3 {
        text-align: center;
    }
    form {
        border: 2px solid gray;
        width: 100%;
        padding: 2rem;
        display: block;
        @media (min-width: 768px) {
            width: 50%;
            margin: 1rem auto;
        }
        button {
            margin: 1rem auto;
            display: block;
        }
    }
    .grid {
        display: grid;
        grid-template-columns: 20% 70%;
        gap: 1rem;
        padding: 1rem;
    }
    table {
        width: 100%;
        border: 2px solid gray;
        tr,
        th,
        td {
            text-align: center;
            padding: 1rem;
        }
        img {
            max-height: 100px;
            display: block;
            margin: 0 auto;
            object-fit: cover;
            object-position: center;
        }
    }
}

.imagesGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    place-items: center;
    @media (min-width: 468px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 996px) {
        grid-template-columns: repeat(6, 1fr);
    }
    div {
        padding: .5rem;
        width: 50%;
        height: 100%;
        @media (min-width: 768px) {
            width: 100%;
            height: 100%;
        }
        display: grid;
        place-items: center;
    }
    img {
        width: 100%;
        display: block;
        border: 2px solid transparent;
        object-fit: cover;
        margin: auto;
    }
}